DoomEdNums
{
	//	AMMO
	20000 = SmallAmmo
	20001 = BoxAmmo
	20002 = WolfRockets
	20003 = RifleAmmo
	20004 = HeavyAmmo
	// 20005 = CellAmmo
	
	//	WEAPONS
	20010 = Luger
	20011 = SpaceLuger
	20012 = MP50
	20013 = MarksmanRifle
	20014 = WolfRifle
	20015 = WolfRailgun
	20016 = FG42
	20017 = GrenadeAmmo
	20018 = Tigerfaust
	20019 = PulseCannon
	20020 = GatlingGun
	20021 = SpearOfDestiny
	
	//	ENEMIES
	21000 = Dog
	21001 = PatrolGuard
	21002 = Machinegunner1
	21004 = BlackTurret
	21005 = Gyropanzer
	21006 = Robot1
	21007 = Robot2
	21008 = SS1
	21009 = HeavyGuard
	21010 = FlameGuard
	21011 = LoperBoss
	21013 = Officer
	21014 = SniperGuard
	21015 = EliteSS
	21020 = TransGrosse
	21021 = UberMutant
	21060 = MechaHitler
	21061 = FakeHitler
	21099 = JackStone
	
	//	HEALTH
	21100 = DogFood
	21101 = Food1
	21102 = PortableFA
	21104 = BJSphere
	21105 = MiniFA
	
	//	KEYS
	21110 = WolfGoldKey
	21111 = WolfSilverKey
	21112 = WolfBronzeKey
	21113 = WolfElevatorKey
	
	//	ARMOUR
	22000 = WolfSmallHelmet
	22001 = WolfArmour
	22008 = WolfSmallHelmet2
	
	//	TREASURE
	22004 = WolfCross
	22005 = WolfChalice
	22006 = WolfGoldChest
	22007 = WolfCrown
	
	//	STATICS
	22100 = FloorLamp1
	22101 = PotPlant
	22102 = CeilingLight1
	22103 = CeilingLight2
	22104 = KitchenUtensils
	22105 = CeilingLight3
	22106 = KitchenUtensils2
	22107 = TableAndChair1
	22108 = SwingingCage1
	22109 = SwingingCage2
	22110 = MechProp
	22111 = Achtung
	22112 = SwastikaLight1
	22113 = OSAEagle
	22114 = Chair1
	22115 = Klaxon
	22116 = Barrel1
	22117 = Barrel2
	22118 = BrokenBarrel
	22119 = Stove1
	22120 = HangingSkeleton
	22121 = LayingSkeleton
	22122 = Bones1
	22123 = Bones2
	22124 = EagleDecal1
	22125 = SuitOfArmour
	22126 = Vent1
	22127 = SwastikaFlag1
	22178 = LightToggle
	22179 = EagleFlag1
	22180 = WinterTree1
	22181 = WinterTree2
	22182 = WinterTree3
	22183 = WinterTree4
	22184 = WinterTree5
	22185 = WinterTree6
	22186 = WinterTree7
	28006 = SpearBeam
	
	//	CLASSIC STATICS
	30000 = SteelColumn
	
	// EFFECTS
	// Snow
	23500 = RainSpawner
}