[enu default]

SECRETMESSAGE = "You found a secret area";
STSTR_DQDON = "Wolf Mode ON";
STSTR_DQDOFF = "Wolf Mode OFF";
STSTR_KFAADDED = "Ammo, Keys, Armour and Weapons received";

QUITMSG = "Dost thou wish to leave with such hasty abandon?";

QUITMSG1 = "Dost thou wish to\nleave with such hasty\nabandon?";
QUITMSG2 = "Chickening out...\nalready?";
QUITMSG3 = "Press N for more carnage.\nPress Y to be a weenie.";
QUITMSG4 = "So, you think you can\nquit this easily, huh?";
QUITMSG5 = "Press N to save the world.\nPress Y to abandon it in\nits hour of need.";
QUITMSG6 = "Press N if you are brave.\nPress Y to cower in shame.";
QUITMSG7 = "Heroes, press N.\nWimps, press Y.";

QUITMSG8 = "You are at an intersection.\nA sign says, 'Press Y to quit.'\n>";
QUITMSG9 = "For guns and glory, press N.\nFor work and worry, press Y.";
QUITMSG10 = "Heroes don't quit, but\ngo ahead and press Y\nif you aren't one.";
QUITMSG11 = "Press Y to quit,\nor press N to enjoy\nmore violent diversion.";
QUITMSG12 = "Depressing the Y key means\nyou must return to the\nhumdrum workday world.";
QUITMSG13 = "If you are tough, press N.\nIf not, press Y daintily.";
QUITMSG14 = "I think you had better\nplay some more. Please\npress N...please?";