// base Doom;
CompleteBorder true;
height 0;	// 24
LowerHealthCap true;
resolution 640, 400;

statusbar normal
{
	drawimage "KEYBAR", 512, 374;
	drawimage "HLTHARMR", 1, 359;
	drawimage "AMMOBAR2", 529, 365;
	drawimage "PORTBOX", 132, 379;
	//drawimage "SCORE", 535, 345;
	
	//drawnumber 12, HUDNUM1, white, "WolfScore", alignment(right), 632, 350;
	
	InInventory "PortableFA", 1
	{
		drawimage "PORTHLTH", 134, 381;
	}
	InInventory "PortableFA", 2
	{
		drawimage "PORTHLTH", 134, 381;
		drawimage "PORTHLTH", 155, 381;
	}
	InInventory "PortableFA", 3
	{
		drawimage "PORTHLTH", 134, 381;
		drawimage "PORTHLTH", 155, 381;
		drawimage "PORTHLTH", 176, 381;
	}
	
	drawnumber 3, HUDNUM1, white, health, alignment(right), 64, 383;
	drawnumber 3, HUDNUM1, white, armor, alignment(right), 112, 383;
	drawnumber 3, HUDNUM1, white, ammo1, alignment(right), 560, 386;
	// drawnumber 3, HUDNUM1, untranslated, ammo1capacity, alignment(right), 585, 386;
	
	drawswitchableimage keyslot 10, "NKEYICON", "GKEYICON", 514, 377;
	drawswitchableimage keyslot 11, "NKEYICON", "SKEYICON", 514, 382;
	drawswitchableimage keyslot 12, "NKEYICON", "BKEYICON", 514, 387;
	drawswitchableimage keyslot 13, "NKEYICON", "EKEYICON", 514, 392;
	
	DrawMugshot 5, disablepain, disableouch, disablerampage, disablegrin, 5, 362; 
	
	IsSelected Knife 			{ drawimage "KNIFICON", 584, 376; }
	IsSelected Luger			{ drawimage "PISTICON", 592, 374; }
	IsSelected SpaceLuger		{ drawimage "PIS2ICON", 592, 374; }
	IsSelected MP50				{ drawimage "MACHICON", 584, 375; }
	IsSelected WolfRifle		{ drawimage "RIFLICON", 577, 375; }
	IsSelected WolfRailgun		{ drawimage "RAILICON", 581, 373; }
	IsSelected FG42				{ drawimage "FG42ICON", 582, 375; }
	IsSelected GatlingGun		{ drawimage "GATLICON", 579, 373; drawbar "overht_f", "overht_e", VenomOverheat, horizontal, 256, 380; }
	IsSelected SteelGrenades	{ drawimage "GRENICON", 582, 375; }
	IsSelected Tigerfaust		{ drawimage "RCKTICON", 581, 375; }
	IsSelected PulseCannon		{ drawimage "PULSICON", 581, 373; }
}


// ALTERNATIVE HUD under construction

statusbar fullscreen, forcescaled
{
	//	NOTHING YET
	drawimage "ALTHUD_4", 0, 0;
// 	drawimage "ALTHUD_2", 222, 365;
// 	drawimage "ALTAMMO", 568, 378;
// 	drawimage "ALTSCRE", 3, 378;
// 	drawimage "ALTKEYS", 337, 368;
	
// 	drawnumber 3, HUDNUM1, white, health, alignment(right), 280, 385;
// 	drawnumber 3, HUDNUM1, white, armor, alignment(left), 359, 385;
// 	drawnumber 3, HUDNUM1, white, ammo1, alignment(right), 617, 385;
// 	drawnumber 12, HUDNUM1, white, "WolfScore", alignment(left), 24, 385;
// 	DrawMugshot 5, disablepain, disableouch, disablerampage, disablegrin, 307, 365;
	
// 	drawswitchableimage keyslot 10, "NKEYICON", "GKEYICON", 344, 370;
// 	drawswitchableimage keyslot 11, "NKEYICON", "SKEYICON", 360, 370;
// 	drawswitchableimage keyslot 12, "NKEYICON", "BKEYICON", 376, 370;
// 	drawswitchableimage keyslot 13, "NKEYICON", "EKEYICON", 392, 370;
	
// 	drawimage "ALTPORT", 267, 368;
	
// 	InInventory "PortableFA", 1
// 	{
// 		drawimage "ALTPOR2", 295, 369;
// 	}
// 	InInventory "PortableFA", 2
// 	{
// 		drawimage "ALTPOR2", 295, 369;
// 		drawimage "ALTPOR2", 286, 369;
// 	}
// 	InInventory "PortableFA", 3
// 	{
// 		drawimage "ALTPOR2", 295, 369;
// 		drawimage "ALTPOR2", 286, 369;
// 		drawimage "ALTPOR2", 277, 369;
// 	}
// 	InInventory "PortableFA", 4
// 	{
// 		drawimage "ALTPOR2", 295, 369;
// 		drawimage "ALTPOR2", 286, 369;
// 		drawimage "ALTPOR2", 277, 369;
// 		drawimage "ALTPOR2", 268, 369;
// 	}
	
	IsSelected GatlingGun		{ drawbar "overht_f", "overht_e", VenomOverheat, horizontal, 256, 355; }
}



statusbar automap {}

Mugshot "Normal", Health2
{
	ST00 30;
	ST02 35;
	ST00 35;
	ST01 35;
    ST00 35;
}

Mugshot "Pain", Health2
{
	ST00 0;
}

Mugshot "Rampage", Health2
{
	ST00 0;
}

Mugshot "Ouch"
{
	SCRM 15;
}

Mugshot "Grin"
{
	GRIN 70;
}

Mugshot "Glare"
{
	GLAR 70;
}

Mugshot "God" 
{
	GODD -1;	
}

Mugshot "Death"
{
	DEAD -1;
}