///////////////////
// Secret Wall
///////////////////

:movingBlock
	playuntildone movers/lift/loop
end

[SecretWall
Door 1
0 movingBlock
]

///////////////////
// Steel Door
///////////////////

:SteelDoorOpen
	play		movers/door2/open
	stopsound	movers/door2/end
end

:SteelDoorClose
	play		movers/door2/close
	stopsound	movers/door2/end
end

[SteelDoor
Door 5
0 SteelDoorOpen
1 SteelDoorClose
]

///////////////////
// Wooden Door
///////////////////

:WoodenDoorOpen
	play		movers/door3/open
	stopsound	movers/door3/end
end

:WoodenDoorClose
	play		movers/door3/close
	stopsound	movers/door3/end
end

[WoodenDoor
Door 6
0 WoodenDoorOpen
1 WoodenDoorClose
]

///////////////////
// Classic Door
///////////////////

:ClassicDoorOpen
	play	movers/classic/dooropn
	nostopcutoff
end

:ClassicDoorClose
	play	movers/classic/doorcls
	nostopcutoff
end

[ClassicDoor
Door 50
0 ClassicDoorOpen
1 ClassicDoorClose
]

//////////////////////////
// Secret Wall Classic
//////////////////////////

:movingSecret
	playuntildone movers/classic/secret
end

[ClassicSecret
Door 51
0 movingSecret
]