//PATCHES AND STUFF

// HUD ELEMENTS
graphic AMMOBAR2, 220, 68 { XScale 2.0 YScale 2.0 }
graphic HLTHARMR, 258, 80 { XScale 2.0 YScale 2.0 }
graphic KEYBAR, 32, 50 { XScale 2.0 YScale 2.0 }
graphic PORTBOX, 124, 40 { XScale 2.0 YScale 2.0 }
graphic RATIOS, 224, 70 { XScale 2.0 YScale 2.0 }
graphic SCORE, 208, 35 { XScale 2.0 YScale 2.0 }
graphic STATREP, 249, 138 { XScale 1.0 YScale 1.0 }
graphic CLIPBRD, 640, 400 { XScale 1.0 YScale 1.0 }
graphic NKEYICON, 23, 8 { XScale 2.0 YScale 2.0 }
graphic GKEYICON, 23, 8 { XScale 2.0 YScale 2.0 }
graphic SKEYICON, 23, 8 { XScale 2.0 YScale 2.0 }
graphic BKEYICON, 23, 8 { XScale 2.0 YScale 2.0 }
graphic EKEYICON, 23, 8 { XScale 2.0 YScale 2.0 }

// MISSION INFO
graphic M0_INFO, 255, 14 { XScale 1.0 YScale 1.0 }
graphic M1_INFO, 494, 91 { XScale 1.0 YScale 1.0 }
graphic M2_INFO, 494, 91 { XScale 1.0 YScale 1.0 }

// HUD NUMBERS
graphic HUDNUM0, 15, 14 { XScale 2.0 YScale 2.0 }
graphic HUDNUM1, 14, 14 { XScale 2.0 YScale 2.0 }
graphic HUDNUM2, 13, 14 { XScale 2.0 YScale 2.0 }
graphic HUDNUM3, 13, 14 { XScale 2.0 YScale 2.0 }
graphic HUDNUM4, 15, 14 { XScale 2.0 YScale 2.0 }
graphic HUDNUM5, 13, 14 { XScale 2.0 YScale 2.0 }
graphic HUDNUM6, 13, 14 { XScale 2.0 YScale 2.0 }
graphic HUDNUM7, 13, 14 { XScale 2.0 YScale 2.0 }
graphic HUDNUM8, 13, 14 { XScale 2.0 YScale 2.0 }
graphic HUDNUM9, 13, 14 { XScale 2.0 YScale 2.0 }

graphic HUD2NUM0, 16, 14 { XScale 1.0 YScale 1.0 }
graphic HUD2NUM1, 9, 14 { XScale 1.0 YScale 1.0 }
graphic HUD2NUM2, 14, 14 { XScale 1.0 YScale 1.0 }
graphic HUD2NUM3, 13, 14 { XScale 1.0 YScale 1.0 }
graphic HUD2NUM4, 14, 14 { XScale 1.0 YScale 1.0 }
graphic HUD2NUM5, 13, 14 { XScale 1.0 YScale 1.0 }
graphic HUD2NUM6, 13, 14 { XScale 1.0 YScale 1.0 }
graphic HUD2NUM7, 13, 14 { XScale 1.0 YScale 1.0 }
graphic HUD2NUM8, 13, 14 { XScale 1.0 YScale 1.0 }
graphic HUD2NUM9, 13, 14 { XScale 1.0 YScale 1.0 }

// MENU
graphic M_SKULL1, 25, 20 { XScale 2.0 YScale 2.0 }
graphic M_SKULL2, 25, 20 { XScale 2.0 YScale 2.0 }
graphic M_SKULL3, 25, 20 { XScale 2.0 YScale 2.0 }
graphic M_SKULL4, 25, 20 { XScale 2.0 YScale 2.0 }
graphic M_SKULL5, 25, 20 { XScale 2.0 YScale 2.0 }
graphic M_SKULL6, 25, 20 { XScale 2.0 YScale 2.0 }
graphic M_SKULL7, 25, 20 { XScale 2.0 YScale 2.0 }
graphic M_DOOM, 1280, 144 { XScale 3.0 YScale 3.0 Offset 160, 48 }
graphic M_BOX, 1280, 300 { XScale 3.0 YScale 3.0 Offset 160, -192 }
graphic M_EPISOD, 342, 30 { XScale 2.0 YScale 2.0 }
graphic M_PART0, 512, 32 { XScale 2.0 YScale 2.0 }
graphic M_PART1, 512, 32 { XScale 2.0 YScale 2.0 }
graphic M_PART2, 512, 32 { XScale 2.0 YScale 2.0 }
graphic M_PART3, 512, 32 { XScale 2.0 YScale 2.0 }
graphic M_TOUGH, 684, 60 { XScale 4.0 YScale 4.0 }
graphic M_DADDY, 512, 32 { XScale 2.0 YScale 2.0 }
graphic M_DHURTM, 512, 32 { XScale 2.0 YScale 2.0 }
graphic M_BRING, 512, 32 { XScale 2.0 YScale 2.0 }
graphic M_DEATH, 512, 32 { XScale 2.0 YScale 2.0 }
graphic M_NGAME, 412, 32 { XScale 2.0 YScale 2.0 }
graphic M_LOADG, 412, 32 { XScale 2.0 YScale 2.0 }
graphic M_SAVEG, 412, 32 { XScale 2.0 YScale 2.0 }
graphic M_OPTION, 412, 32 { XScale 2.0 YScale 2.0 }
graphic M_QUITG, 412, 32 { XScale 2.0 YScale 2.0 }
graphic M_CLAS01, 512, 32 { XScale 2.0 YScale 2.0 }
graphic M_CLAS02, 512, 32 { XScale 2.0 YScale 2.0 }

graphic MAINMENU, 640, 400 { XScale 2.0 YScale 2.0 }

// GAME INTERFACE
graphic M_PAUSE, 640, 82 { XScale 1.5 YScale 1.5 Offset 0, -112}
graphic PSYCHED, 426, 71 { XScale 2.0 YScale 2.0 }
graphic BOSSBAR, 320, 24 { XScale 1.0 YScale 1.0 }
graphic STRIPES, 640, 98 { XScale 1.0 YScale 1.0 }
graphic SLANTBOX, 512, 88 { XScale 1.0 YScale 1.0 }
graphic STORYBOX, 512, 400 { XScale 2.0 YScale 2.0 }
graphic SWASBACK, 640, 400 { XScale 1.0 YScale 1.0 }

// INTERMISSION
graphic INTTEST1, 320, 200 { XScale 1.0 YScale 1.0 }
graphic WIENTER, 292, 48 { XScale 4.0 YScale 4.0 }
graphic WIOSTK, 172, 48 { XScale 4.0 YScale 4.0 Offset -160, 0}
graphic WIOSTI, 316, 48 { XScale 4.0 YScale 4.0 Offset -160, 0}
graphic WISCRT2, 276, 48 { XScale 4.0 YScale 4.0 Offset -160, 0}
graphic WIF, 528, 48 { XScale 4.0 YScale 4.0 }
graphic WITIME, 140, 48 { XScale 4.0 YScale 4.0 }
graphic WIPAR, 116, 48 { XScale 4.0 YScale 4.0 }

graphic WINUM0, 30, 28 { XScale 3.0 YScale 3.0 }
graphic WINUM1, 18, 28 { XScale 3.0 YScale 3.0 }
graphic WINUM2, 26, 28 { XScale 3.0 YScale 3.0 }
graphic WINUM3, 26, 28 { XScale 3.0 YScale 3.0 }
graphic WINUM4, 30, 28 { XScale 3.0 YScale 3.0 }
graphic WINUM5, 26, 28 { XScale 3.0 YScale 3.0 }
graphic WINUM6, 26, 28 { XScale 3.0 YScale 3.0 }
graphic WINUM7, 26, 28 { XScale 3.0 YScale 3.0 }
graphic WINUM8, 26, 28 { XScale 3.0 YScale 3.0 }
graphic WINUM9, 26, 28 { XScale 3.0 YScale 3.0 }

graphic WIPCNT, 40, 48 { XScale 4.0 YScale 4.0 Offset -8, 4 }
graphic WICOLON, 16, 48 { XScale 4.0 YScale 4.0 Offset -4, 4 }