//PATCHES AND STUFF

graphic HUDNUM0, 15, 14 { XScale 2.0 YScale 2.0 }
graphic HUDNUM1, 14, 14 { XScale 2.0 YScale 2.0 }
graphic HUDNUM2, 13, 14 { XScale 2.0 YScale 2.0 }
graphic HUDNUM3, 13, 14 { XScale 2.0 YScale 2.0 }
graphic HUDNUM4, 15, 14 { XScale 2.0 YScale 2.0 }
graphic HUDNUM5, 13, 14 { XScale 2.0 YScale 2.0 }
graphic HUDNUM6, 13, 14 { XScale 2.0 YScale 2.0 }
graphic HUDNUM7, 13, 14 { XScale 2.0 YScale 2.0 }
graphic HUDNUM8, 13, 14 { XScale 2.0 YScale 2.0 }
graphic HUDNUM9, 13, 14 { XScale 2.0 YScale 2.0 }

graphic M_SKULL1, 25, 20 { XScale 2.0 YScale 2.0 }
graphic M_SKULL2, 25, 20 { XScale 2.0 YScale 2.0 }
graphic M_SKULL3, 25, 20 { XScale 2.0 YScale 2.0 }
graphic M_SKULL4, 25, 20 { XScale 2.0 YScale 2.0 }
graphic M_SKULL5, 25, 20 { XScale 2.0 YScale 2.0 }
graphic M_SKULL6, 25, 20 { XScale 2.0 YScale 2.0 }
graphic M_SKULL7, 25, 20 { XScale 2.0 YScale 2.0 }
graphic M_DOOM, 211, 58 { XScale 2.0 YScale 2.0 }
graphic M_EPISOD, 342, 30 { XScale 2.0 YScale 2.0 }
graphic M_TOUGH, 684, 60 { XScale 4.0 YScale 4.0 }

graphic AMMOBAR2, 220, 68 { XScale 2.0 YScale 2.0 }
graphic HLTHARMR, 258, 80 { XScale 2.0 YScale 2.0 }
graphic KEYBAR, 32, 50 { XScale 2.0 YScale 2.0 }
graphic PORTBOX, 166, 40 { XScale 2.0 YScale 2.0 }
graphic RATIOS, 224, 70 { XScale 2.0 YScale 2.0 }