class Electrobolt : FastProjectile
{
	Default
	{
		Radius 6;
		Height 12;
		Speed 40;
		FastSpeed 50;
		Damage 4;
		scale 1.25;
		Projectile;
		SeeSound "BLASTER1";
		DeathSound "BLASTHIT";
		Obituary "$OB_MPROCKET";
		+RANDOMIZE
		+ROCKETTRAIL
	}
	
	States
	{
		Spawn:
			EBOL ABCD 3 BRIGHT;
			Loop;
		Death:
			EBOL EFG 5 Bright;
			Stop;
	}
}

class ElectroboltRed : Electrobolt
{
	Default
	{
		SeeSound "FLAMFIRE";
	}
	
	States
	{
		Spawn:
			EBO2 AB 3 BRIGHT;
			Loop;
		Death:
			EBO2 CDE 5 Bright;
			Stop;
	}
}

////////////////////////
// SPEAR BALL & TRAIL
////////////////////////

class SpearBall : Electrobolt
{
	Default
	{
		Speed 192;	// 66
		Damage 66;	//66
		MissileType "SpearBallTrail";
		SeeSound "weapons/spear/attack2";
	}
	
	States
	{
		Spawn:
			EBO2 AB 3 BRIGHT;
			Loop;
		Death:
			EBO2 CDE 5 Bright;
			Stop;
	}
}

class SpearBallTrail : PulseTrail
{
	States
	{
	Spawn:
		EBO2 A 1 BRIGHT A_FadeOut(0.048);
		Loop;
	}
}

////////////////////////
// PULSE LASER & TRAIL
////////////////////////

class PulseBall : Electrobolt
{
	Default
	{
		Speed 80;	// 80
		Damage 20;
		Scale 0.24;
		MissileType "PulseTrail";
		DeathSound "projectiles/pulsedeath";
	}
}

class PulseTrail : BulletTrail
{ 
	Default
	{
		Alpha 0.75; //.75
		RenderStyle "Add";
		Speed 0;
		MissileType "PulseTrail";
		+NOBLOCKMAP
		+NOGRAVITY
		+NOTELEPORT
		+CANNOTPUSH
		+NODAMAGETHRUST
		Scale 0.32;
	}
	
	States
	{
	Spawn:
		EBOL A 1 BRIGHT A_FadeOut(0.05);
		Loop;
	}
}

////////////////////////
// UBERBALL
////////////////////////

class UberBall : Electrobolt
{
	Default
	{
		Speed 192;	// 80
		Damage 48;
		Scale 1.2;
		MissileType "UberTrail";
		DeathSound "projectiles/pulsedeath";
	}
}

class UberTrail : BulletTrail
{ 
	Default
	{
		Alpha 0.95; //.75
		RenderStyle "Add";
		Speed 0;
		MissileType "UberTrail";
		+NOBLOCKMAP
		+NOGRAVITY
		+NOTELEPORT
		+CANNOTPUSH
		+NODAMAGETHRUST
		Scale 1.2;
	}
	
	States
	{
	Spawn:
		EBOL A 1 BRIGHT A_FadeOut(0.24);
		Loop;
	}
}

////////////////////////
// BASIC LASER & TRAIL
////////////////////////

class SMGBall : Pulseball
{
	Default
	{
		Speed 224;	// 80
		Damage 12;
		Scale 0.56;
		MissileType "SMGBallTrail";
		DeathSound "projectiles/pulsedeath";
	}
	
	States
	{
		Spawn:
		GBAL A 1 BRIGHT;
		Death:
		EBO2 CDE 5 Bright;
		Stop;
	}
}

class SMGBallTrail : BulletTrail
{ 
	Default
	{
		Alpha 0.96; //.75
		RenderStyle "Add";
		Speed 0;
		MissileType "SMGBallTrail";
		+NOBLOCKMAP
		+NOGRAVITY
		+NOTELEPORT
		+CANNOTPUSH
		+NODAMAGETHRUST
		Scale 0.48;
	}
	
	States
	{
	Spawn:
		GBAL A 1 BRIGHT A_FadeOut(0.096);
		Loop;
	}
}

////////////////////////
// RAIL LASER & TRAIL
////////////////////////

class RailLaser : Electrobolt
{
	Default
	{
		Speed 768;	// 160
		Damage 120;
		Scale 1.44;	// 0.64
		MissileType "RailTrail";
		DeathSound "projectiles/pulsedeath";
		+RIPPER
	}
	
	States
	{
	Spawn:
		EBOL AAAA 1 BRIGHT A_FadeOut(0.096);	// 0.016
		Loop;
	}
}

class RailTrail : BulletTrail
{ 
	Default
	{
		Alpha 0.88;
		RenderStyle "Add";
		Speed 0;
		MissileType "RailTrail";
		+NOBLOCKMAP
		+NOGRAVITY
		+NOTELEPORT
		+CANNOTPUSH
		+NODAMAGETHRUST
		+RIPPER
		Scale 1.44;	// 0.64
	}
	
	States
	{
	Spawn:
		EBOL AAAA 1 BRIGHT A_FadeOut(0.016);	// 0.016
		Loop;
	}
}