/////////////////
// MP50
/////////////////

class MP50 : Weapon
{
	action void A_FireMP50()
	{
		A_PlaySound("weapons/mp50/fire");
		A_FireBullets(1, 1, -1, 12, "BulletPuff1");
		A_SetPitch(pitch + 0.9, SPF_INTERPOLATE);
		
	}
	action void A_FireMP50Alt()
	{
		A_PlaySound("weapons/mp50/shotgun");
		A_Recoil(6.4);
		A_FireProjectile("PlayerBullet", -2, 1, 0, 0, 0, 2);
		A_FireProjectile("PlayerBullet", -2, 1, 0, 0, 0, 0);
		A_FireProjectile("PlayerBullet", -1, 1, 0, 0, 0, 2);
		A_FireProjectile("PlayerBullet", -1, 1, 0, 0, 0, 0);
		A_FireProjectile("PlayerBullet", 0, 1, 0, 0, 0, 2);
		A_FireProjectile("PlayerBullet", 0, 1, 0, 0, 0, 0);
		A_FireProjectile("PlayerBullet", 1, 1, 0, 0, 0, 2);
		A_FireProjectile("PlayerBullet", 1, 1, 0, 0, 0, 0);
		A_FireProjectile("PlayerBullet", 2, 1, 0, 0, 0, 2);
		A_FireProjectile("PlayerBullet", 2, 1, 0, 0, 0, 0);
	}
	
	Default
	{
		//$Category Weapons
		Weapon.AmmoUse 1;
		Weapon.AmmoUse2 1;
		Weapon.AmmoGive 16;
		Weapon.AmmoType "SmallAmmo";
		Weapon.AmmoType2 "SmallAmmo";
		Inventory.Pickupmessage "You got an MP50";
		Inventory.PickUpSound "pickups/weapongrab";
		Weapon.BobStyle "InverseSmooth";
		Weapon.BobRangeX 0.24;
		Weapon.BobRangeY 0.64;
		Weapon.BobSpeed 2.5;
		Scale 1.44;
		Tag "MP50 Submachinegun";
		+WEAPON.NOAUTOAIM;
	}
	
	States
	{
		Ready:
			MP50 A 1 A_WeaponReady;
			Loop;
		Select:
			TNT1 A 0 A_PlaySound("pickups/weapongrab");
		Selecting:
			MP50 A 1 A_Raise(25);
			Loop;
		Deselect:
			MP50 A 1 A_Lower(25);
			Loop;
		Fire:
			MP50 BC 1;
			MP50 D 1 A_FireMP50();
			MP50 E 1 A_SetPitch(pitch - 0.9, SPF_INTERPOLATE);
			//MP50 D 1;
			Goto Ready;
		AltFire:
			MP50 BC 1;
			MP50 D 1 A_FireMP50Alt();
			MP50 ED 1 A_SetPitch(pitch - 1.2);
			MP50 AAAA 1 A_SetPitch(pitch + 1.0);
			MP50 A 8 A_CheckReload();
			MP5R ABCDE 1 A_SetPitch(pitch + 0.88, SPF_INTERPOLATE);
			MP5R F 1;
			MP5R EDCBA 1 A_SetPitch(pitch - 0.88, SPF_INTERPOLATE);
			MP50 A 4;
			Goto Ready;
		Spawn:
			MP50 P -1;
			Stop;
	}
}

/////////////////
// SPACE MP50
/////////////////

class SMPX : Weapon
{
	action void A_FireSMPX()
	{
		A_PlaySound("weapons/smpx/fire");
		A_FireProjectile("SMGBall", random(-1, 1), 1, 0, 8, 0, 0);
	}
	
	Default
	{
		//$Category Weapons
		Weapon.AmmoUse 1;
		Weapon.AmmoUse2 1;
		Weapon.AmmoGive 16;
		Weapon.AmmoType "SmallAmmo";
		Weapon.AmmoType2 "SmallAmmo";
		Inventory.Pickupmessage "You got an MP50";
		Inventory.PickUpSound "pickups/weapongrab";
		Weapon.BobStyle "InverseSmooth";
		Weapon.BobRangeX 0.24;
		Weapon.BobRangeY 0.64;
		Weapon.BobSpeed 2.5;
		Tag "Space MP50";
		+WEAPON.NOAUTOAIM;
	}
	
	States
	{
		Ready:
			SSMG A 1 A_WeaponReady;
			Loop;
		Select:
			TNT1 A 0 A_PlaySound("weapons/smpx/select");
		Selecting:
			SSMG A 1 A_Raise(25);
			Loop;
		Deselect:
			SSMG A 1 A_Lower(25);
			Loop;
		Fire:
			SSMG B 1 A_FireSMPX();
			SSMG CDC 1 A_SetPitch(pitch - 0.12, SPF_INTERPOLATE);
			SSMG A 1;
			Goto Ready;
		Spawn:
			MP50 P -1;
			Stop;
	}
}