type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	BONMAP02
	{
		
		resources
		{
		}
		defaultfloortexture = "SRFLAT25";
		defaultceiltexture = "98";
		defaulttoptexture = "DRKSLMB2";
		defaultwalltexture = "DRKSLMB2";
		defaultbottomtexture = "DRKSLMB2";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		viewpositionx = 1909.825f;
		viewpositiony = -678.4302f;
		viewscale = 0.1750634f;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 16;
			gridrotate = 0;
			gridoriginx = 0;
			gridoriginy = 0;
		}
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
	}
}
