class EliteSS : Actor
{
	Default
	{
		//$Category Enemies
		obituary "%o was nailed to the ground by an Elite SS";
		Health 450;
		Radius 30;
		Height 96;
		Mass 900;
		Speed 24;
		dropitem "FG42";
		Painchance 0;
		Maxtargetrange 2048;
		DeathSound "enemies/death3";
		SeeSound "enemies/elite1/see";
		PainSound "UBERPAIN";
		BloodType "BloodPuff1";
		Scale 1.76;
		ReactionTime 6;
		Monster;
		+DONTHARMSPECIES
		+NOINFIGHTING
		+MISSILEMORE
		+MISSILEEVENMORE
		+CANUSEWALLS
	}
  
	States
	{
	Spawn:
		ENF2 A 10 A_Look;
		Loop;
	See:
		ENF2 BBCCDDEE 3 A_Chase;
		Loop;
	Missile:
		ENF2 F 15 A_FaceTarget;
		TNT1 A 0 A_Jump(120, "AltFiring");
	Warning:
		ENF2 F 8 A_SpawnProjectile("NaziLaserTarget", 32, 0, 0);
	Firing:
		ENF2 G 4;
		TNT1 A 0 A_PlaySound("weapons/fg42/fire");
		ENF2 H 2 A_CustomBulletAttack(0,0,1,6);
		TNT1 A 0 A_CPosRefire;
		Goto Firing;
	AltFiring:
		ENF2 G 15
		{
			A_PlaySound("weapons/warning");	
			A_SpawnProjectile("NaziLaserTarget", 32, 0, -2);
			A_SpawnProjectile("NaziLaserTarget", 32, 0, -1);
			A_SpawnProjectile("NaziLaserTarget", 32, 0, 0);
			A_SpawnProjectile("NaziLaserTarget", 32, 0, 1);
			A_SpawnProjectile("NaziLaserTarget", 32, 0, 2);
		}
		ENF2 H 2
		{
			A_PlaySound("weapons/mp50/altfire");
			A_SpawnProjectile("NaziBullet", 32, 0, -2);
			A_SpawnProjectile("NaziBullet", 32, 0, -1);
			A_SpawnProjectile("NaziBullet", 32, 0, 0);
			A_SpawnProjectile("NaziBullet", 32, 0, 1);
			A_SpawnProjectile("NaziBullet", 32, 0, 2);
		}
		ENF2 G 4;
		ENF2 H 2
		{
			A_PlaySound("weapons/mp50/altfire");
			A_SpawnProjectile("NaziBullet", 32, 0, -2);
			A_SpawnProjectile("NaziBullet", 32, 0, -1);
			A_SpawnProjectile("NaziBullet", 32, 0, 0);
			A_SpawnProjectile("NaziBullet", 32, 0, 1);
			A_SpawnProjectile("NaziBullet", 32, 0, 2);
		}
		ENF2 G 4;
		ENF2 H 2
		{
			A_PlaySound("weapons/mp50/altfire");
			A_SpawnProjectile("NaziBullet", 32, 0, -2);
			A_SpawnProjectile("NaziBullet", 32, 0, -1);
			A_SpawnProjectile("NaziBullet", 32, 0, 0);
			A_SpawnProjectile("NaziBullet", 32, 0, 1);
			A_SpawnProjectile("NaziBullet", 32, 0, 2);
		}
		Goto See;
	Pain:
		TNT1 A 0;
		Goto See;
	Death:
		TNT1 A 0 A_GiveToTarget("WolfScore", 2500);
		ENF2 I 4;
		ENF2 J 4 A_Scream;
		ENF2 K 4 A_NoBlocking;
		ENF2 LM 4;
		ENF2 N -1;
		Stop;
	}
}

class EliteSS_Hard : EliteSS
{
	Default
	{
		Health 700;
		Speed 32;
		Maxtargetrange 3500;
		ReactionTime 1;
	}
}