class UberSoldat1 : Actor
{
	Default
	{
		//$Category Enemies
		obituary "%o was perforated by a Ubersoldat Feldwebel.";
		Health 200;
		Radius 24;
		Height 72;
		Mass 500;
		Speed 8;
		Painchance 16;
		dropitem "BoxAmmo";
		Maxtargetrange 1024;
		DeathSound "UBRNZDED";
		SeeSound "UBRNZSEE";
		PainSound "UBERPAIN";
		BloodType "BloodPuff1";
		Scale 1.3;
		Monster;
	}
	
	States
	{
		Spawn:
			NZ68 A 10 A_Look;
			Loop;
		See:
			NZ68 BBCCDD 3 A_Chase;
			Loop;
		Missile:
			NZ68 E 24 A_FaceTarget;
		Firing:
			TNT1 A 0 A_PlaySound("DSMG42");
			NZ68 F 3 A_CustomBulletAttack(10,0,1,3);
			TNT1 A 0 A_PlaySound("DSMG42");
			NZ68 G 3 A_CustomBulletAttack(10,0,1,3);
			TNT1 A 0 A_CPosRefire;
			Goto Firing;
		Pain:
			NZ68 H 3;
			NZ68 I 3 A_Pain;
			Goto See;
		Death:
			NZ68 J 4;
			NZ68 K 4 A_Scream;
			NZ68 L 4 A_NoBlocking;
			NZ68 MNO 4;
			NZ68 P -1;
			Stop;
	}
}

class Ubersoldat1_Hard : Ubersoldat1
{
	Default
	{
		Health 350;
		Speed 16;
		Painchance 40;
	}
}