#library "deathroom"
#include "zcommon.acs"

int fullClear;

script "FullKill" ENTER
{
	delay(1);
	
	int killedEnemies = GetLevelInfo(LEVELINFO_KILLED_MONSTERS);
	int totalEnemies = GetLevelInfo(LEVELINFO_TOTAL_MONSTERS);
	// int killClear;

	if (killedEnemies == totalEnemies)
    {
        SetHudSize(640, 400, 1);
		SetFont("SMALLFONT");
		HudMessage(s: "100% Kill Bonus (10000 points)"; HUDMSG_PLAIN, 400, CR_GOLD, 320.0, 100.0, 1.0);
		GiveInventory("WolfScore", 10000);
		fullClear++;
		Terminate;
    }

	Restart;
}

script "FullSecret" ENTER
{
	delay(1);
	
	int foundSecrets = GetLevelInfo(LEVELINFO_FOUND_SECRETS);
	int totalSecrets = GetLevelInfo(LEVELINFO_TOTAL_SECRETS);

	if (foundSecrets == totalSecrets)
    {
        SetHudSize(640, 400, 1);
		SetFont("SMALLFONT");
		HudMessage(s: "100% Secret Bonus (10000 points)"; HUDMSG_PLAIN, 401, CR_GOLD, 320.0, 100.0, 2.0);
		GiveInventory("WolfScore", 10000);
		fullClear++;
		Terminate;
    }

	Restart;
}

script "FullTreasure" ENTER
{
	delay(1);
	
	int foundTreasure = GetLevelInfo(LEVELINFO_FOUND_ITEMS);
	int totalTreasure = GetLevelInfo(LEVELINFO_TOTAL_ITEMS);

	if (foundTreasure == totalTreasure)
    {
        SetHudSize(640, 400, 1);
		SetFont("SMALLFONT");
		HudMessage(s: "100% Treasure Bonus (10000 points)"; HUDMSG_PLAIN, 402, CR_GOLD, 320.0, 100.0, 2.0);
		GiveInventory("WolfScore", 10000);
		fullClear++;
		Terminate;
    }

	Restart;
}

script "FullClear" ENTER
{
	delay(1);
	
	if (fullClear >= 3)
	{
		ActivatorSound("GOTBONUS",255);
		SetHudSize(640, 400, 1);
		SetFont("SMALLFONT");
		HudMessage(s: "Full level clear bonus (Death Room awaits you)"; HUDMSG_PLAIN, 403, CR_RED, 320.0, 120.0, 2.0);
		Terminate;
	}
	
	Restart;
}

script "NotWorthy" (void)
{
	if (fullClear < 3)
	{
		SetHudSize(640, 400, 1);
		SetFont("SMALLFONT");
		HudMessage(s: "Clear all enemies, loot and secrets first"; HUDMSG_PLAIN, 403, CR_RED, 320.0, 120.0, 2.0);
	}
	
	else
	{
		SetHudSize(640, 400, 1);
		SetFont("SMALLFONT");
		//	HudMessage(s: "Doors of Death await you"; HUDMSG_PLAIN, 403, CR_RED, 320.0, 120.0, 2.0);
		ACS_Execute(60, 0);
	}
}