#library "porthealth"
#include "zcommon.acs"

script "UsePortableHealth" (void)
{
	if (CheckInventory("PortableFA") > 0)
	{
		if (CheckInventory("Health") < 100 && CheckInventory("Health") > 0)
		{
			SetHudSize(1920, 1080, 0);
			SetFont("BOX");
			HudMessage(s: "A"; HUDMSG_PLAIN, 102, CR_UNTRANSLATED, 960.0, 850.0, 0.75);
			SetFont("WOLFFONT");
			HudMessage(s: "USED PORTABLE MEDKIT"; HUDMSG_PLAIN, 101, CR_RED, 960.0, 850.0, 0.75);
			TakeInventory("PortableFA", 1);
			GiveInventory("FirstAid1", 25);
			ActivatorSound("GRABHLTH", 255);
		}
	}
}

script "AttachSilencer" (void)
{
	SetHudSize(1920, 1080, 0);
	SetFont("BOX");
	HudMessage(s: "A"; HUDMSG_PLAIN, 102, CR_UNTRANSLATED, 960.0, 850.0, 0.75);
	SetFont("WOLFFONT");
	HudMessage(s: "SILENCER ATTACHED"; HUDMSG_PLAIN, 101, CR_RED, 960.0, 850.0, 0.75);
}

script "DetachSilencer" (void)
{
	SetHudSize(1920, 1080, 0);
	SetFont("BOX");
	HudMessage(s: "A"; HUDMSG_PLAIN, 102, CR_UNTRANSLATED, 960.0, 850.0, 0.75);
	SetFont("WOLFFONT");
	HudMessage(s: "SILENCER DETACHED"; HUDMSG_PLAIN, 101, CR_RED, 960.0, 850.0, 0.75);
}