// THIS IS JUST A TEST
// PAY NO ATTENTION TO THIS
// THAT'S ABOUT IT... MOVE ALONG NOW... :-)

#library "clipboard"
#include "zcommon.acs"

#define CLIPBOARD_OFF		404
#define CLIPBOARD_GRAPHIC	405
#define CLIPBOARD_STATUS	406

#define JOURNAL_OFF			404
#define JOURNAL_GRAPHIC		405
#define JOURNAL_STATUS		406

int totalObjectives;
int completedObjectives;

int clipboard = 0;
int journal = 0;

script "ViewJournal" (void)
{
	if (journal == 0)
	{
		journal = 1;
		SetHudSize(640, 400, TRUE);
		SetFont("CLIPBRD");
		HudMessage(s: "A"; HUDMSG_PLAIN, JOURNAL_GRAPHIC, CR_UNTRANSLATED, 0.1, 0.1, 0.001);
		
		SetHudSize(640, 400, TRUE);
		SetFont("SMALLFNT");
		HudMessage(s: "Intel indicates that the Nazis are\npreparing secret cargo to an unknown\nbase.\n\nAgent Blazkowicz, it is up to you\nto locate the maps that will lead\nyou to the base.\n\nBe careful though, there's no telling\nwhat sort of resistance awaits you.";
		HUDMSG_PLAIN, 1, CR_WHITE, 333.1, 111.1, 0.001);
	}
	
	else if (journal == 1)
	{
		journal = 0;
		SetHudSize(640, 400, TRUE);
		SetFont("CLIPBRD");
		HudMessage(s: ""; HUDMSG_PLAIN, JOURNAL_GRAPHIC, CR_UNTRANSLATED, 0.1, 0.1, 0.001);
		
		SetHudSize(640, 400, TRUE);
		SetFont("SMALLFNT");
		HudMessage(s: ""; HUDMSG_PLAIN, 1, CR_WHITE, 333.1, 111.1, 0.001);
	}
}

script "ViewClipboard" (void)
{
	if (clipboard == 0)
	{
		clipboard = 1;
		SetHudSize(640, 400, TRUE);
		SetFont("STATREP");
		HudMessage(s: "A"; HUDMSG_PLAIN, CLIPBOARD_GRAPHIC, CR_UNTRANSLATED, 192.1, 144.1, 0.001);
		SetFont("HUDNUM2");
		HudMessage(i: GetLevelInfo(LEVELINFO_KILLED_MONSTERS); HUDMSG_PLAIN, 1, CR_UNTRANSLATED, 370.2, 207.1, 0.001);
		HudMessage(i: GetLevelInfo(LEVELINFO_TOTAL_MONSTERS); HUDMSG_PLAIN, 2, CR_UNTRANSLATED, 395.1, 207.1, 0.001);
		
		HudMessage(i: GetLevelInfo(LEVELINFO_FOUND_SECRETS); HUDMSG_PLAIN, 3, CR_UNTRANSLATED, 370.2, 223.1, 0.001);
		HudMessage(i: GetLevelInfo(LEVELINFO_TOTAL_SECRETS); HUDMSG_PLAIN, 4, CR_UNTRANSLATED, 395.1, 223.1, 0.001);
		
		HudMessage(i: GetLevelInfo(LEVELINFO_FOUND_ITEMS); HUDMSG_PLAIN, 5, CR_UNTRANSLATED, 370.2, 239.1, 0.001);
		HudMessage(i: GetLevelInfo(LEVELINFO_TOTAL_ITEMS); HUDMSG_PLAIN, 6, CR_UNTRANSLATED, 395.1, 239.1, 0.001);
		
		HudMessage(i: completedObjectives; HUDMSG_PLAIN, 7, CR_UNTRANSLATED, 370.2, 255.1, 0.001);
		HudMessage(i: totalObjectives; HUDMSG_PLAIN, 8, CR_UNTRANSLATED, 395.1, 255.1, 0.001);
	}
	
	else if (clipboard == 1)
	{
		clipboard = 0;
		SetHudSize(640, 400, 0);
		SetFont("SMALLFNT");
		HudMessage(s: ""; HUDMSG_PLAIN, CLIPBOARD_GRAPHIC, CR_RED, 320.0, 200.0, 0.001);
		HudMessage(s: ""; HUDMSG_PLAIN, 1, CR_RED, 329.0, 195.0, 0.001);
		HudMessage(s: ""; HUDMSG_PLAIN, 2, CR_RED, 393.0, 195.0, 0.001);
		HudMessage(s: ""; HUDMSG_PLAIN, 3, CR_RED, 329.0, 195.0, 0.001);
		HudMessage(s: ""; HUDMSG_PLAIN, 4, CR_RED, 393.0, 195.0, 0.001);
		HudMessage(s: ""; HUDMSG_PLAIN, 5, CR_RED, 329.0, 195.0, 0.001);
		HudMessage(s: ""; HUDMSG_PLAIN, 6, CR_RED, 393.0, 195.0, 0.001);
		HudMessage(s: ""; HUDMSG_PLAIN, 7, CR_RED, 329.0, 195.0, 0.001);
		HudMessage(s: ""; HUDMSG_PLAIN, 8, CR_RED, 393.0, 195.0, 0.001);
	}
}