#library "deathroom"
#include "zcommon.acs"


#define LOG_KILLS 		400
#define LOG_SECRETS 	401
#define LOG_TREASURE 	402
#define LOG_BONUSROOM	403
#define LOG_NOTWORTHY	404


int fullClear;

script "FullKill" ENTER
{
	delay(1);
	
	int killedEnemies = GetLevelInfo(LEVELINFO_KILLED_MONSTERS);
	int totalEnemies = GetLevelInfo(LEVELINFO_TOTAL_MONSTERS);

	if (killedEnemies == totalEnemies)
    {
        SetHudSize(640, 400, 1);
		SetFont("SMALLFONT");
		HudMessage(s: "100% Kill Bonus (10000 points)"; HUDMSG_PLAIN | HUDMSG_LOG, LOG_KILLS, CR_GOLD, 320.0, 100.0, 2.0);
		GiveInventory("WolfScore", 10000);
		fullClear++;
		Terminate;
    }

	Restart;
}

script "FullSecret" ENTER
{
	delay(1);
	
	int foundSecrets = GetLevelInfo(LEVELINFO_FOUND_SECRETS);
	int totalSecrets = GetLevelInfo(LEVELINFO_TOTAL_SECRETS);

	if (foundSecrets == totalSecrets)
    {
        SetHudSize(640, 400, 1);
		SetFont("SMALLFONT");
		HudMessage(s: "100% Secret Bonus (10000 points)"; HUDMSG_PLAIN | HUDMSG_LOG, LOG_SECRETS, CR_GOLD, 320.0, 125.0, 2.0);
		GiveInventory("WolfScore", 10000);
		fullClear++;
		Terminate;
    }

	Restart;
}

script "FullTreasure" ENTER
{
	delay(1);
	
	int foundTreasure = GetLevelInfo(LEVELINFO_FOUND_ITEMS);
	int totalTreasure = GetLevelInfo(LEVELINFO_TOTAL_ITEMS);

	if (foundTreasure == totalTreasure)
    {
        SetHudSize(640, 400, 1);
		SetFont("SMALLFONT");
		HudMessage(s: "100% Treasure Bonus (10000 points)"; HUDMSG_PLAIN | HUDMSG_LOG, LOG_TREASURE, CR_GOLD, 320.0, 150.0, 2.0);
		GiveInventory("WolfScore", 10000);
		fullClear++;
		Terminate;
    }

	Restart;
}

script "FullClear" (void)
{
	delay(1);
	
	if (fullClear >= 3)
	{
		ActivatorSound("game/bonus",255);
		SetHudSize(640, 400, 1);
		SetFont("SMALLFONT");
		HudMessage(s: "BONUS ROOM AVAILABLE"; HUDMSG_PLAIN | HUDMSG_LOG, LOG_BONUSROOM, CR_RED, 320.0, 175.0, 2.0);
		Log(s:"Full level clear");
		Terminate;
	}
	
	Restart;
}

script "NotWorthy" (void)
{
	if (fullClear < 3)
	{
		SetHudSize(640, 400, 1);
		SetFont("SMALLFONT");
		HudMessage(s: "KILL ALL ENEMIES\nLOOT ALL TREASURE\nDISCOVER ALL SECRET AREAS"; HUDMSG_PLAIN, LOG_NOTWORTHY, CR_RED, 320.0, 120.0, 2.0);
	}
	
	else
	{
		SetHudSize(640, 400, 1);
		ACS_Execute(60, 0);
	}
}