#library "define"
#include "zcommon.acs"

#define LOG_PORTABLEKIT		101

#define LOG_NOGRENADES		110
#define LOG_GRENSELECTED	111
#define LOG_NOSILENCER		112
#define LOG_OVERHEAT		113

#define LOG_GETPSYCHED	131
#define LOG_ENTERING	129
#define LOG_MAPTITLE	130

#define LOG_KILLS 		400
#define LOG_SECRETS 	401
#define LOG_TREASURE 	402
#define LOG_BONUSROOM	403
#define LOG_NOTWORTHY	404

#define CLIPBOARD_OFF		404
#define CLIPBOARD_GRAPHIC	405
#define CLIPBOARD_STATUS	406
#define CLIPBOARD_MISSBRF1	407
#define CLIPBOARD_MISSBRF2	408

#define JOURNAL_OFF			404
#define JOURNAL_GRAPHIC		405
#define JOURNAL_STATUS		406