#library "pistolsilencer"
#include "zcommon.acs"

#define LOG_NOSILENCER		112

script "LackingSilencer" (void)
{
	if (CheckInventory("PlayerHasSilencer") < 1)
	{
		SetHudSize(640, 400, 0);
		SetFont("SMALLFONT");
		HudMessage(s: "Silencer Not Acquired"; HUDMSG_PLAIN, LOG_NOSILENCER, CR_WHITE, 320.0, 275.0, 1.0);
	}
}

script "HealthLow" ENTER
{
	if (CheckInventory("Health") <= 25)
	{
		SetHudSize(640, 400, 1);
		SetFont("BLUDHUD1");
		HudMessage(s: "A"; HUDMSG_PLAIN, 500, CR_UNTRANSLATED, 320.0, 200.0, 1.0);
		
		if (CheckInventory("Health") <= 12)
		{
			SetHudSize(640, 400, 1);
			SetFont("BLUDHUD2");
			HudMessage(s: "A"; HUDMSG_PLAIN, 500, CR_UNTRANSLATED, 320.0, 200.0, 1.0);
		}
	}
	
	else
	{
		SetFont("");
		HudMessage(s: ""; HUDMSG_PLAIN, 500, CR_UNTRANSLATED, 320.0, 200.0, 1.0);
		ACS_NamedTerminate("HealthLow", 0);
	}
	
	delay(1);
	Restart;
}