#library "porthealth"
#include "zcommon.acs"

#define LOG_PORTABLEKIT		101

script "UsePortableHealth" (void)
{
	if (CheckInventory("PortableFA") > 0)
	{
		if (CheckInventory("Health") < 100 && CheckInventory("Health") > 0)
		{
			SetHudSize(640, 400, 0);
			SetFont("SMALLFONT");
			HudMessage(s: "Used Portable Medkit"; HUDMSG_PLAIN, LOG_PORTABLEKIT, CR_WHITE, 320.0, 275.0, 1.0);
			TakeInventory("PortableFA", 1);
			GiveInventory("FirstAid1", 25);
			ActivatorSound("GRABHLTH", 255);
		}
	}
}

// TEST

script "RevivePlayer" ENTER
{
	if (CheckInventory("PortableFA") > 0)
	{
		SetPlayerProperty(0, 1, PROP_BUDDHA);
		if (CheckInventory("Health") <= 10)
		{
			SetHudSize(640, 400, 0);
			SetFont("SMALLFONT");
			HudMessage(s: "\c[WolfWhite]EXTRA LIFE ACTIVATED"; HUDMSG_PLAIN, LOG_PORTABLEKIT, CR_WHITE, 320.0, 275.0, 1.0);
			TakeInventory("PortableFA", 1);
			GiveInventory("FirstAid1", 200);
		}
	}
	
	else if (CheckInventory("PortableFA") < 1)
	{
		SetPlayerProperty(0, 0, PROP_BUDDHA);
	}
	
	delay(5);
	Restart;
}