#library "tossgrenade"
#include "zcommon.acs"

#define LOG_NOGRENADES		110
#define LOG_GRENSELECTED	111

script "TossGrenade" (void)
{
	if (CheckInventory("GrenadeIsSelected") == 0)
	{
		if (CheckInventory("GrenadeAmmo") > 0)
		{
			SpawnProjectile(0, "GrenadeThrow", GetActorAngle(0) >> 8, 176, 112, 1.44, 0);
			TakeInventory("GrenadeAmmo", 1);
			delay(8);
		}
	
		else
		{
			SetHudSize(640, 400, 0);
			SetFont("SMALLFONT");
			HudMessage(s: "No grenades left"; HUDMSG_PLAIN, LOG_NOGRENADES, CR_WHITE, 320.0, 300.0, 1.0);
		}
	}
	
	else
	{
		SetHudSize(640, 400, 0);
		SetFont("SMALLFONT");
		HudMessage(s: "You already have grenades selected"; HUDMSG_PLAIN, LOG_GRENSELECTED, CR_WHITE, 320.0, 300.0, 1.0);
	}
}