#library "tossgrenade"
#include "zcommon.acs"

#define LOG_NOGRENADES		110
#define LOG_GRENSELECTED	111

script "TossGrenade" (void)
{
	if (CheckInventory("GrenadeIsSelected") == 0)
	{
		if (CheckInventory("GrenadeAmmo") > 0)
		{
			SpawnProjectile(0, "GrenadeThrow", GetActorAngle(0) >> 8, 192, 112, 0.24, 0);
			TakeInventory("GrenadeAmmo", 1);
			delay(4);
		}
	
		else
		{
			SetHudSize(1280, 800, 0);
			SetFont("WOLFFONT");
			HudMessage(s: "\c[WolfWhite]No grenades left"; HUDMSG_PLAIN, LOG_NOGRENADES, CR_UNTRANSLATED, 640.0, 640.0, 1.0);
		}
	}
	
	else
	{
		SetHudSize(1280, 800, 0);
		SetFont("WOLFFONT");
		HudMessage(s: "\c[WolfWhite]You already have grenades selected"; HUDMSG_PLAIN, LOG_GRENSELECTED, CR_UNTRANSLATED, 640.0, 640.0, 1.0);
	}
}