class KnifePuff1 : BulletPuff
{
	Default
	{
		Health 320;
		Scale 0.8;
		Mass 8;
		RenderStyle "Add";
		Alpha 1.0;
		Speed 1;
		VSpeed 1;
		ReactionTime 250;
		AttackSound "weapons/knife/impact";
		SeeSound "weapons/knife/impact";
		Gravity 2.4;
		Mass 32;
		Projectile;
		+NOBLOCKMAP
		+NOEXTREMEDEATH 
		+FORCEXYBILLBOARD
		+DONTSPLASH
		+RANDOMIZE
		+Missile
		-SOLID
		-NOGRAVITY
	}
	
	States
	{
		Spawn:
			TNT1 A 0
			{
				A_SpawnDebris("KnifePuff1", false, random(0.75, 1.25), random(0.75, 1.25));
				A_PlaySound("weapons/knife/impact");
			}
		Spawn2:
			PUFF ABCD 4 A_CountDown;
			Loop;
		Death:
			PUFF ABCD 4 BRIGHT A_FadeOut(0.64);
			Stop;
	}
}

class BulletPuff1 : KnifePuff1
{
	Default
	{
		Health 320;
		AttackSound "RICOCHET";
		SeeSound "RICOCHET";
		Gravity 0.88;
	}
	
	States
	{
		Spawn:
			TNT1 A 0
			{
				A_SpawnDebris("BulletPuff1", false, random(0.75, 1.25), random(0.75, 1.25));
				A_PlaySound("RICOCHET");
			}
		Spawn2:
			PUFF ABCD 4 A_CountDown;
			Loop;
		Death:
			PUFF ABCD 4 BRIGHT A_FadeOut(0.64);
			Stop;
	}
}

class SpacePuff1 : BulletPuff1
{
	Default
	{
		AttackSound "projectiles/pulsedeath";
		DeathSound "projectiles/pulsedeath";
	}
}

class BloodPuff1 : Actor	// MEDIUM BLOOD
{
	Default
	{
		Health 270;
		RenderStyle "Add";
		Alpha 1.0;
		SeeSound "HITFLESH";
		Scale 0.36;	// 0.56
		Gravity 0.88;
		Speed 1;
		VSpeed 1;
		ReactionTime 250;
		+RANDOMIZE
		+Missile
		+NoBlockmap
		-SOLID
	}
	
	States
	{
		Spawn:
			TNT1 A 0 A_Jump(255, "Spawn2");
		Spawn2:
			BPUF AAAAAAAA 4 A_CountDown;
			Loop;
		Death:
			BPUF AAAAAA 4 BRIGHT A_FadeOut(0.64);
			Stop;
	}
}

class BloodPuff2 : BloodPuff1	// LOW BLOOD
{
	Default
	{
		Health 80;
	}
}

class BloodPuff3 : BloodPuff1	// LOTS OF BLOOD
{
	Default
	{
		Health 900;
	}
}

//////////
// REMOVE
//////////

Class TerminatorShoulder : Actor
{
  Default
  {
    Radius 8;
    Height 8;
    Speed 8;
    Mass 1000;
    scale 1.2;
    +DOOMBOUNCE
    +DROPOFF
    +Missile
  }

  States
  {
  Spawn:
    TSHO ABCDEFGH 2;
    loop;
  Death:
    TSHO I -1;
    loop;
  }
}